# plooto-playwright-java

./: README.md  pom.xml  testng.xml
src/main/java/enums/: Browsers.java  Environments.java
src/main/java/model/: AdditionalDetails.java  PaymentAttachments.java  RecentTransactions.java  RecentTransactionsAmount.java  SentPaymentDetails.java  ViewPaymentDetails.java
src/main/java/pages/: BasePage.java  CompanySelectionPage.java  DashboardPage.java  LoginPage.java  ViewPaymentDetailsPage.java
src/main/java/sampledata/: SampleData.java
src/main/java/util/: JsonUtil.java
src/test/java/base/: BaseTests.java
src/test/java/com/plooto/endtoend/: EndToEndTests.java
src/test/java/endtoend/: EndToEndTests.java
src/test/java/search/: EndToEndTests.java
src/test/resources/: dev.properties  knockoutjs.properties
